{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agentd": {
    "Web": {
      "Urls": "http://127.0.0.1:7780"
    },
    "Messaging": {
      "DefaultProviders": [],
      "Providers": {
        "Discord": { "Enabled": false }
      }
    },
    "Users": []
  }
}
