{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Agentd": {
    "AzureDevOps": {
      "Organization": "ermsystem",
      "Project": "Portal",
      "Auth": "AzCli"
    },
    "Repositories": {
      "Items": [
        { "Url": "git@erm-azdo:v3/ermsystem/Portal/sysmin", "MatchTag": "repo:sysmin" }
      ]
    },
    "Scheduler": {
      "Enabled": false,
      "PollInterval": "00:01:00",
      "MaxConcurrent": 2
    }
  }
}
